# TemplaRestaurante

./: .gitignore  README.md  package-lock.json
BackEnd/TemplaRestaurant/: .gitignore  GUIA_PASAR_A_PRODUCCION_MERCADOPAGO.md  GUIA_PRUEBA_MERCADOPAGO_SWAGGER.md  pom.xml
BackEnd/TemplaRestaurant/src/main/java/Templa/Tesis/App/: Application.java
BackEnd/TemplaRestaurant/src/main/java/Templa/Tesis/App/Auth/: AuthRequest.java  AuthResponse.java
BackEnd/TemplaRestaurant/src/main/java/Templa/Tesis/App/Enums/: EstadoMesa.java  EstadoPedido.java  EstadoPedidoDetalle.java  EstadoReserva.java  EventoReserva.java  RolUsuario.java  TipoPersona.java  TipoPlato.java  TipoProducto.java  UnidadMedida.java
BackEnd/TemplaRestaurant/src/main/java/Templa/Tesis/App/Jwt/: JwtAuthenticationFilter.java  JwtService.java
BackEnd/TemplaRestaurant/src/main/java/Templa/Tesis/App/configs/: ApplicationConfig.java  CorsConfig.java  MappersConfig.java  MercadoPagoConfiguration.java  PasswordGenerator.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
BackEnd/TemplaRestaurant/src/main/java/Templa/Tesis/App/controllers/: AuthController.java  DisponibilidadController.java  MenuController.java  MercadoPagoController.java  MesaController.java  NotificationController.java  PedidoController.java  PersonaController.java  PlatoController.java  ProductoController.java  ReporteController.java  ReservaController.java  SseController.java  UsuarioController.java
BackEnd/TemplaRestaurant/src/main/java/Templa/Tesis/App/dtos/: DisponibilidadDTO.java  ForgotPasswordRequestDTO.java  GetIngredientesDto.java  GetMenuDTO.java  GetMesaDto.java  GetPedidoDetalleDTO.java  GetPersonasFiltroDto.java  GetPlatoDto.java  GetProductosFiltroDTO.java  GetProductosMenuDto.java  MensajeAdvertenciaDTO.java  NotificacionDTO.java  PedidoDTO.java  PersonaDto.java  PostDisponibilidadDTO.java  PostIngredientesDto.java  PostMenuDTO.java  PostMesaDto.java  PostPedidoDTO.java  PostPedidoDetalleDTO.java  PostPersonaDto.java  PostPlatoDto.java  PostProductoDTO.java  PostProductosMenuDto.java  PostReservaDTO.java  ProductoDTO.java  ReporteClientesReservasDTO.java  ReporteMenusMasPedidosDTO.java  ReportePedidosPorFechaDTO.java  ReportePlatoProductosDTO.java  ReporteReservasDTO.java  ReporteStockBajoDTO.java  ReservaDTO.java  ReservaVipRequestDto.java  ReservaVipResponseDto.java  ResetPasswordRequestDTO.java  UpdateMesaPosicionDto.java  UsuarioCreateDTO.java  UsuarioDTO.java  UsuarioUpdateDTO.java  (+1 more)
BackEnd/TemplaRestaurant/src/main/java/Templa/Tesis/App/entities/: DisponibilidadEntity.java  MenuDetalleEntity.java  MenuEntity.java  MesaEntity.java  PedidoDetalleEntity.java  PedidoEntity.java  PersonaEntity.java  PlatoDetalleEntity.java  PlatoEntity.java  ProductoEntity.java  ReservaEntity.java  UsuarioEntity.java
BackEnd/TemplaRestaurant/src/main/java/Templa/Tesis/App/exceptions/: GlobalExceptionHandler.java
BackEnd/TemplaRestaurant/src/main/java/Templa/Tesis/App/repositories/: DisponibilidadRepository.java  MenuDetalleRepository.java  MenuRepository.java  MesaRepository.java  PedidoDetalleRepository.java  PedidoRepository.java  PersonaRepository.java  PlatoDetalleRepository.java  PlatoRepository.java  ProductoRepository.java  ReservaRepository.java  UsuarioRepository.java
BackEnd/TemplaRestaurant/src/main/java/Templa/Tesis/App/servicies/: AuthService.java  IDisponibilidadService.java  IMenuService.java  IMercadoPagoService.java  IMesasService.java  IPasswordResetService.java  IPedidoService.java  IPersonaService.java  IPlatoService.java  IProductoService.java  IReservaService.java  UsuarioService.java
BackEnd/TemplaRestaurant/src/main/java/Templa/Tesis/App/servicies/impl/: AuthServiceImpl.java  DisponibilidadServiceImpl.java  EmailService.java  MenuServiceImpl.java  MercadoPagoServiceImpl.java  MesaServiceImpl.java  NotificationService.java  PasswordResetServiceImpl.java  PedidoServiceImpl.java  PersonaServiceImpl.java  PlatoServiceImpl.java  ProductoServiceImpl.java  ReservaServiceImpl.java  S3Service.java  UsuarioServiceImpl.java
BackEnd/TemplaRestaurant/src/main/resources/: application.properties  application.properties.example  data.sql
BackEnd/TemplaRestaurant/src/test/java/Templa/Tesis/App/: Application.java
BackEnd/TemplaRestaurant/src/test/java/Templa/Tesis/App/servicies/impl/: PersonaServiceImplTest.java  ProductoServiceImplTest.java  UsuarioServiceImplTest.java
TemplaFront/: MAPA_MESAS_README.md  README.md  SSE_BACKEND_CONFIG.md  SSE_INTEGRATION_BACKEND.md  angular.json  package-lock.json  package.json  test-auth.js
TemplaFront/src/: index.html  styles.css
TemplaFront/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
TemplaFrontV2/: README.md  angular.json  package-lock.json  package.json
TemplaFrontV2/src/: index.html  styles.css
TemplaFrontV2/src/app/: app.config.ts  app.html  app.ts  (+2 more)
(+144 files in other folders)
